worker_processes auto;

events { worker_connections 1024; }

http {
    sendfile on;

    client_max_body_size 10M;

    server {
        listen 80;

        sendfile            on;
        tcp_nopush          on;
        tcp_nodelay         on;
        keepalive_timeout   65;
        types_hash_max_size 4096;

        include             /etc/nginx/mime.types;
        default_type        application/octet-stream;

        location / {
            root    /home/category_fe/dist;
            index   index.html index.htm;
            try_files $uri $uri/ @rewrites;
        }

        location @rewrites {
            rewrite ^(.+)$ /index.html last;
        }

        add_header 'Access-Control-Allow-Origin' '*';
    }
}